# backend

back/: pom.xml
back/src/main/java/com/example/back/: Application.java  ServletInitializer.java
back/src/main/java/com/example/back/config/: JwtAuthenticationFilter.java  JwtProvider.java  QueryDslConfig.java  SecurityConfig.java  UserSecurityAdapter.java  WebSocketConfig.java
back/src/main/java/com/example/back/config/auth/: OAuth2SuccessHandler.java  PrincipalDetail.java  PrincipalDetailService.java  PrincipalOauth2UserService.java
back/src/main/java/com/example/back/config/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
back/src/main/java/com/example/back/constant/: Role.java
back/src/main/java/com/example/back/controller/: AttentionController.java  BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  GlobalExceptionHandler.java  NoticeController.java  ProductController.java  ProductImgController.java  PurchaseHistoryController.java  RegionController.java  SelectProductController.java  TokenController.java  TopicController.java  UserController.java  UserInfoController.java
back/src/main/java/com/example/back/dto/: AttentionDto.java  AttentionRequestDto.java  BoardDetailDto.java  BoardDto.java  BoardImageDto.java  BoardListDto.java  ChatListDto.java  ChatMessageDto.java  ChatMessageListDto.java  ChatMessageRequestDto.java  ChatRoomDto.java  CommentDto.java  ErrorResponse.java  MainBoardDto.java  MainProductDto.java  NoticeDto.java  ProductDto.java  ProductImageDto.java  ProductListDto.java  ProductSearchDto.java  PurchaseDto.java  PurchaseHistoryDto.java  PurchasehistoryDto.java  RegionDto.java  RegionRequestDto.java  RequestBoard.java  RequestBoardImg.java  RequestProduct.java  RequestProductImg.java  RequestUserInfoDto.java  ResponseProduct.java  ResponseProductImg.java  ResponseUserDto.java  ResponseUserInfoDto.java  SelectProductDto.java  TopicDto.java  UserDto.java  UserInfoDto.java
back/src/main/java/com/example/back/entity/: Attention.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImage.java  BoardSympathy.java  ChatContents.java  ChatMessage.java  ChatRoom.java  Comment.java  Notice.java  Product.java  ProductImage.java  PurchaseHistory.java  Region.java  SelectProduct.java  Topic.java  User.java  UserInfo.java  UserInfoEntity.java
back/src/main/java/com/example/back/error/: ErrorCode.java  RestApiException.java  ValidErrorCode.java
back/src/main/java/com/example/back/handler/: SocketHandler.java
back/src/main/java/com/example/back/jpa/service/: AttentionService.java  BoardImageService.java  BoardService.java  ChatService.java  FileService.java  ProductImageService.java  ProductService.java  PurchaseHistoryService.java  RegionService.java  SelectProductService.java  UserInfoService.java  UserService.java
back/src/main/java/com/example/back/mapper/: BoardMapper.java  CommentMapper.java  NoticeMapper.java  PurchaseHistoryMapper.java  TopicMapper.java  UserInfoMapper.java
back/src/main/java/com/example/back/mybatis/mapper/: BoardMapper.java  CommentMapper.java  NoticeMapper.java  PurchaseHistoryMapper.java  TopicMapper.java  UserInfoMapper.java
back/src/main/java/com/example/back/repository/: AttentionCustomRepository.java  AttentionCustomRepositoryImpl.java  AttentionRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardImageRepository.java  BoardRepository.java  ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java  PurchaseHistoryCustomRepository.java  PurchaseHistoryCustomRepositoryImpl.java  PurchaseHistoryReposiory.java  RegionRepository.java  SelectProductCustomRepository.java  SelectProductCustomRepositoryImpl.java  SelectProductRepository.java  TopicRepository.java  UserInfoRepository.java  UserRepository.java
back/src/main/java/com/example/back/service/: AttentionService.java  BoardService.java  FileService.java  ProductService.java  RegionService.java  UserInfoService.java  UserService.java
back/src/main/resources/: application-oauth.properties
back/src/main/resources/images/: 4dabf624-f25f-4fe4-83c6-81bec005e34d  831fd6b4-801e-4d8c-af98-e8654ff0f722
back/src/main/resources/mapper/: commentmapper.xml  noticemapper.xml  purchaseHistorymapper.xml  topicmapper.xml  userInfomapper.xml
back/src/main/resources/mybatis/: mybatis-config.xml
back/src/test/java/com/example/back/config/: TestConfig.java  TestSecurityConfig.java
back/src/test/java/com/example/back/controller/: UserControllerTest.java
back/src/test/java/com/example/back/jpa/service/: UserServiceTest.java
back/src/test/java/com/example/back/repository/: SelectProductRepositoryTest.java  UserInfoRepositoryTest.java  UserRepositoryTest.java
